
=============================
Preprocessing: Stopword, Fitur Seleksi: IG, Max Feature: 10%
--- K-FOLD CROSS VALIDATION ---
----  K-Fold: 1 ----
Features : 44724, Used : 4472
Accuracy SVM : 0.875
----  K-Fold: 2 ----
Features : 44857, Used : 4486
Accuracy SVM : 0.87
----  K-Fold: 3 ----
Features : 44778, Used : 4478
Accuracy SVM : 0.885
----  K-Fold: 4 ----
Features : 45096, Used : 4510
Accuracy SVM : 0.85
----  K-Fold: 5 ----
Features : 44892, Used : 4489
Accuracy SVM : 0.865
----  K-Fold: 6 ----
Features : 44683, Used : 4468
Accuracy SVM : 0.905
----  K-Fold: 7 ----
Features : 44490, Used : 4449
Accuracy SVM : 0.87
----  K-Fold: 8 ----
Features : 44668, Used : 4467
Accuracy SVM : 0.865
----  K-Fold: 9 ----
Features : 44805, Used : 4480
Accuracy SVM : 0.845
----  K-Fold: 10 ----
Features : 44649, Used : 4465
Accuracy SVM : 0.91
=============================
Kernel : linear, Parameter : C=1, Gamma=scale, Degree=3
Jumlah Data : 2000
Akurasi SVM : 87.4
Metrics : {'accuracy_score': 0.874, 'precision_score': 0.8770161290322581, 'recall_score': 0.87, 'f1_score': 0.8734939759036144}