
=============================
Preprocessing: Stopword, Fitur Seleksi: MI, Max Feature: 20%
--- K-FOLD CROSS VALIDATION ---
----  K-Fold: 1 ----
Features : 44724, Used : 8945
Accuracy SVM : 0.87
----  K-Fold: 2 ----
Features : 44857, Used : 8971
Accuracy SVM : 0.9
----  K-Fold: 3 ----
Features : 44778, Used : 8956
Accuracy SVM : 0.885
----  K-Fold: 4 ----
Features : 45096, Used : 9019
Accuracy SVM : 0.87
----  K-Fold: 5 ----
Features : 44892, Used : 8978
Accuracy SVM : 0.875
----  K-Fold: 6 ----
Features : 44683, Used : 8937
Accuracy SVM : 0.89
----  K-Fold: 7 ----
Features : 44490, Used : 8898
Accuracy SVM : 0.88
----  K-Fold: 8 ----
Features : 44668, Used : 8934
Accuracy SVM : 0.875
----  K-Fold: 9 ----
Features : 44805, Used : 8961
Accuracy SVM : 0.855
----  K-Fold: 10 ----
Features : 44649, Used : 8930
Accuracy SVM : 0.925
=============================
Kernel : linear, Parameter : C=1, Gamma=scale, Degree=3
Jumlah Data : 2000
Akurasi SVM : 88.25
Metrics : {'accuracy_score': 0.8825, 'precision_score': 0.8805970149253731, 'recall_score': 0.885, 'f1_score': 0.8827930174563591}