
=============================
Preprocessing: Stopword, Fitur Seleksi: MI, Max Feature: 55%
--- K-FOLD CROSS VALIDATION ---
----  K-Fold: 1 ----
Features : 44724, Used : 24598
Accuracy SVM : 0.87
----  K-Fold: 2 ----
Features : 44857, Used : 24671
Accuracy SVM : 0.9
----  K-Fold: 3 ----
Features : 44778, Used : 24628
Accuracy SVM : 0.89
----  K-Fold: 4 ----
Features : 45096, Used : 24803
Accuracy SVM : 0.88
----  K-Fold: 5 ----
Features : 44892, Used : 24691
Accuracy SVM : 0.88
----  K-Fold: 6 ----
Features : 44683, Used : 24576
Accuracy SVM : 0.895
----  K-Fold: 7 ----
Features : 44490, Used : 24470
Accuracy SVM : 0.9
----  K-Fold: 8 ----
Features : 44668, Used : 24567
Accuracy SVM : 0.895
----  K-Fold: 9 ----
Features : 44805, Used : 24643
Accuracy SVM : 0.86
----  K-Fold: 10 ----
Features : 44649, Used : 24557
Accuracy SVM : 0.92
=============================
Kernel : linear, Parameter : C=1, Gamma=scale, Degree=3
Jumlah Data : 2000
Akurasi SVM : 88.9
Metrics : {'accuracy_score': 0.889, 'precision_score': 0.8859126984126984, 'recall_score': 0.893, 'f1_score': 0.8894422310756972}