
=============================
Preprocessing: Stopword, Fitur Seleksi: IG, Max Feature: 70%
--- K-FOLD CROSS VALIDATION ---
----  K-Fold: 1 ----
Features : 44724, Used : 31307
Accuracy SVM : 0.87
----  K-Fold: 2 ----
Features : 44857, Used : 31400
Accuracy SVM : 0.895
----  K-Fold: 3 ----
Features : 44778, Used : 31345
Accuracy SVM : 0.885
----  K-Fold: 4 ----
Features : 45096, Used : 31567
Accuracy SVM : 0.88
----  K-Fold: 5 ----
Features : 44892, Used : 31424
Accuracy SVM : 0.885
----  K-Fold: 6 ----
Features : 44683, Used : 31278
Accuracy SVM : 0.895
----  K-Fold: 7 ----
Features : 44490, Used : 31143
Accuracy SVM : 0.9
----  K-Fold: 8 ----
Features : 44668, Used : 31268
Accuracy SVM : 0.9
----  K-Fold: 9 ----
Features : 44805, Used : 31363
Accuracy SVM : 0.865
----  K-Fold: 10 ----
Features : 44649, Used : 31254
Accuracy SVM : 0.925
=============================
Kernel : linear, Parameter : C=1, Gamma=scale, Degree=3
Jumlah Data : 2000
Akurasi SVM : 89.0
Metrics : {'accuracy_score': 0.89, 'precision_score': 0.8892215568862275, 'recall_score': 0.891, 'f1_score': 0.8901098901098901}