
=============================
Preprocessing: Stopword, Fitur Seleksi: IG, Threshold: 0.0001
--- K-FOLD CROSS VALIDATION ---
----  K-Fold: 1 ----
Features : 44724, Used : 40144
Accuracy SVM : 0.865
----  K-Fold: 2 ----
Features : 44857, Used : 40321
Accuracy SVM : 0.88
----  K-Fold: 3 ----
Features : 44778, Used : 40249
Accuracy SVM : 0.885
----  K-Fold: 4 ----
Features : 45096, Used : 40532
Accuracy SVM : 0.88
----  K-Fold: 5 ----
Features : 44892, Used : 40375
Accuracy SVM : 0.88
----  K-Fold: 6 ----
Features : 44683, Used : 40163
Accuracy SVM : 0.895
----  K-Fold: 7 ----
Features : 44490, Used : 40002
Accuracy SVM : 0.89
----  K-Fold: 8 ----
Features : 44668, Used : 40148
Accuracy SVM : 0.9
----  K-Fold: 9 ----
Features : 44805, Used : 40228
Accuracy SVM : 0.855
----  K-Fold: 10 ----
Features : 44649, Used : 40091
Accuracy SVM : 0.92
=============================
Kernel : linear, Parameter : C=1, Gamma=scale, Degree=3
Jumlah Data : 2000
Akurasi SVM : 88.5
Metrics : {'accuracy_score': 0.885, 'precision_score': 0.8842315369261478, 'recall_score': 0.886, 'f1_score': 0.8851148851148851}