
=============================
Preprocessing: Stopword, Fitur Seleksi: IG, Max Feature: 95%
--- K-FOLD CROSS VALIDATION ---
----  K-Fold: 1 ----
Features : 44724, Used : 42488
Accuracy SVM : 0.865
----  K-Fold: 2 ----
Features : 44857, Used : 42614
Accuracy SVM : 0.875
----  K-Fold: 3 ----
Features : 44778, Used : 42539
Accuracy SVM : 0.885
----  K-Fold: 4 ----
Features : 45096, Used : 42841
Accuracy SVM : 0.875
----  K-Fold: 5 ----
Features : 44892, Used : 42647
Accuracy SVM : 0.875
----  K-Fold: 6 ----
Features : 44683, Used : 42449
Accuracy SVM : 0.895
----  K-Fold: 7 ----
Features : 44490, Used : 42266
Accuracy SVM : 0.895
----  K-Fold: 8 ----
Features : 44668, Used : 42435
Accuracy SVM : 0.905
----  K-Fold: 9 ----
Features : 44805, Used : 42565
Accuracy SVM : 0.86
----  K-Fold: 10 ----
Features : 44649, Used : 42417
Accuracy SVM : 0.925
=============================
Kernel : linear, Parameter : C=1, Gamma=scale, Degree=3
Jumlah Data : 2000
Akurasi SVM : 88.55
Metrics : {'accuracy_score': 0.8855, 'precision_score': 0.8828202581926514, 'recall_score': 0.889, 'f1_score': 0.8858993522670653}