
=============================
Preprocessing: Stopword, Fitur Seleksi: IG, Max Feature: 75%
--- K-FOLD CROSS VALIDATION ---
----  K-Fold: 1 ----
Features : 44724, Used : 33543
Accuracy SVM : 0.875
----  K-Fold: 2 ----
Features : 44857, Used : 33643
Accuracy SVM : 0.895
----  K-Fold: 3 ----
Features : 44778, Used : 33584
Accuracy SVM : 0.885
----  K-Fold: 4 ----
Features : 45096, Used : 33822
Accuracy SVM : 0.88
----  K-Fold: 5 ----
Features : 44892, Used : 33669
Accuracy SVM : 0.885
----  K-Fold: 6 ----
Features : 44683, Used : 33512
Accuracy SVM : 0.895
----  K-Fold: 7 ----
Features : 44490, Used : 33368
Accuracy SVM : 0.9
----  K-Fold: 8 ----
Features : 44668, Used : 33501
Accuracy SVM : 0.9
----  K-Fold: 9 ----
Features : 44805, Used : 33604
Accuracy SVM : 0.865
----  K-Fold: 10 ----
Features : 44649, Used : 33487
Accuracy SVM : 0.925
=============================
Kernel : linear, Parameter : C=1, Gamma=scale, Degree=3
Jumlah Data : 2000
Akurasi SVM : 89.05
Metrics : {'accuracy_score': 0.8905, 'precision_score': 0.8893320039880359, 'recall_score': 0.892, 'f1_score': 0.890664003994009}